{
  "manifest_version": 3,
  "name": "Baratilyo",
  "version": "0.1.0",
  "description": "Spots underpriced Facebook Marketplace listings by learning what things normally sell for.",
  "browser_specific_settings": {
    "gecko": {
      "id": "baratilyo@jimmy.mijares",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "unlimitedStorage",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "*://*.facebook.com/*"
  ],
  "background": {
    "scripts": [
      "src/lib/db.js",
      "src/lib/score.js",
      "src/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "js": [
        "src/hook.js"
      ],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Baratilyo",
    "default_icon": "icons/icon48.png"
  },
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  }
}